# TestDemo

./: build.gradle  demo.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ding/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ding/kotlin/: IPrintAidlInterface.aidl
app/src/main/java/com/ding/kotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ding/kotlin/activity/: BaseActivity.kt  MyCardActivity.kt  SaveAndRestoreActivity.kt  TestActActivity.kt  TestActivity.kt  TestAidlActivity.kt  TestCoroutineActivity.kt  TestFlexBoxLayoutActivity.kt  TestFragActivity.kt  TestFragmentActivity.kt  TestTouchActivity.kt  TextView1Activity.java  TextViewActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/ding/kotlin/adapter/: CardAdapter.java  CardVPAdapter.kt
app/src/main/java/com/ding/kotlin/bean/: CardBean.kt
app/src/main/java/com/ding/kotlin/coroutines/: TestAsync.kt  TestCoroutine.kt  TestCoroutineCancel.kt  TestDispatcher.kt  TestFlow.kt  TestJob.kt  TestSequence.kt  TestSet.kt  TestSusend.kt
app/src/main/java/com/ding/kotlin/expandable/: ExpandableStatusFix.java  ExpandableTextView.java  FormatData.java  LinkType.java  StatusType.java  UUIDUtils.java
app/src/main/java/com/ding/kotlin/fragment/: BaseFragment.kt  ColorFragment.kt
app/src/main/java/com/ding/kotlin/jeptack/: MyViewModel.kt  TextDataActivity.kt
app/src/main/java/com/ding/kotlin/juc/: TestCompletableFuture.kt  TestForkJoin.kt  TestLock.kt  TestReadWriteLock.kt  TestSemaphore.kt
app/src/main/java/com/ding/kotlin/lock/: TestFinal.java  TestKotlin.java  TestReentrantLock.kt  TestVolatile.java
app/src/main/java/com/ding/kotlin/services/: PrintAidlService.kt
app/src/main/java/com/ding/kotlin/suanfa/: ReverseLinked.kt
app/src/main/java/com/ding/kotlin/test/: TestBean.kt  TestByLazy.kt  TestClass.kt  TestExtend.kt  TestFunc.kt  TestFunction.kt  TestInline.kt  TestJava.kt  TestObject.kt  TestOperator.kt  TestOptional.java  TestSealed.kt  TestStandard.kt  TestString.kt  TestType.kt
app/src/main/java/com/ding/kotlin/transformer/: MyCardTransformer.java  OnPageTransformerListener.java  PageTransformerConfig.java
app/src/main/java/com/ding/kotlin/util/: RSAUtil.java  ViewBindingUtil.kt
app/src/main/java/com/ding/kotlin/views/: ExTextView.java  ExpandableSelfTextView.kt  MarqueeTextView.java  MyTextView.kt  OverLinkMovementMethod.java  SelfImageSpan.java  TestToast.kt  TestTouchLayout.kt  TestTouchView.kt
app/src/main/res/drawable/: icon_arrow_down.xml  icon_arrow_up.xml
app/src/main/res/layout/: activity_act_test.xml  activity_flexbox_layout.xml  activity_main.xml  activity_motionlayout_1.xml  activity_my_card.xml  activity_test.xml  activity_test_aidl_layout.xml  activity_text_data_layout.xml  activity_text_view_1.xml  activity_text_view_layout.xml  activity_video_player.xml  activity_view_pager_test.xml  fragment_color_layout.xml  item_card_layout.xml  item_main_layout.xml  layout_item_img_txt.xml  layout_text_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: motionlayout_scene_1.xml
app/src/test/java/com/ding/kotlin/: ExampleUnitTest.kt
card/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
phone/: build.gradle
test1/: build.gradle
(+25 files in other folders)
