plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.ding.kotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.ding.kotlin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
    kotlin {
        sourceSets {
            // 让IDE识别KSP生成的代码
            main.kotlin.srcDirs += 'build/generated/ksp'
        }
    }
    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation project(path: ':net')
    implementation project(path: ':test1')
    implementation project(path: ':card')

    //播放器  https://github.com/Doikki/DKVideoPlayer
    //# 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'

    //# 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'

    //# 可选，使用exoplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'

    //# 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'

    //# 可选，如需要缓存或者抖音预加载功能请引入此库
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'

    //依赖注入 Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.4.1'

    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}